JWT_KEY=rjkgnbquigbqbviujqrigbhqewbgqrbihgufiueqwhbfrjqhwbefkçjnewlkvewjrhr8493br78343674t12rhh3vf
PORT:4000
SALT_PWD=3
MONGODB_URL=mongodb+srv://victor_teste:minhaSenha123@beatrixkiddo-1hbfn.gcp.mongodb.net/test?retryWrites=true&w=majority
POSTGRES_URL=postgres://victorbarreiros:root@localhost/herois
SSL_DB=true