JWT_KEY=rjkgnbquigbqbviujqrigbhqewbgqrbihgufiueqwhbfrjqhwbefkçjnewlkvewjrhr8493br78343674t12rhh3vf
PORT:4000
SALT_PWD=3
MONGODB_URL=mongodb://victorbarreiros:root@localhost:27017/herois
POSTGRES_URL=postgres://victorbarreiros:root@localhost/heroes